PORT = 8080
MONGO_URL = mongodb+srv://admin:%4007f5c9d@cluster0.96nmh.mongodb.net/dishdash
JWT_SECRET_KEY = hehe
STRIPE_KEY = sk_test_51RFvmwRmmd7ZuCtZ646Hudu9c43pzsxBBQ7MOc9TA9vCrXUMJw4ezQxgqG6QjK4jGuQj0cyJuD2yRlSPqj63f8rc00fRmG2oy9